{
  "spark": [
    {
      "name": "Assertions.Assert_True",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "Assertions.Assert_False",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "Assertions.Assert_True",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    },
    {
      "name": "Assertions.Assert_False",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 13
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.30242505110800E-03,
    "globals (basic)": 9.16439853608608E-03,
    "globals/properties (advanced)": 1.62919890135527E-02,
    "flow analysis": 9.83900026767515E-05,
    "codepeer results": 3.89300021197414E-06,
    "init_why_sections": 2.20492001972161E-04,
    "translation of standard": 3.49991302937269E-03,
    "translation of compilation unit": 3.44944372773170E-02,
    "proof": 3.18499996865285E-06
  }
}
