{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.50203600060195E-03,
    "globals (basic)": 8.36304306983948E-01,
    "globals/properties (advanced)": 1.64080746471882E-02,
    "flow analysis": 6.22899970039725E-05,
    "codepeer results": 3.53900009031349E-06,
    "init_why_sections": 2.03503994271159E-04,
    "translation of standard": 3.05715901777148E-03,
    "translation of compilation unit": 3.68398651480675E-02,
    "proof": 1.76900005044445E-06
  }
}
