V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check
A -gnat12
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		32a782ce OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stringextraction%s	stringextraction.adb	stringextraction.ali
Z system%s		system.ads		system.ali
W teststring%b		teststring.adb		teststring.ali
W testvector%b		testvector.adb		testvector.ali
W vectormultiplication%s  vectormultiplication.adb  vectormultiplication.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D assertions.ads	20180927103850 0573aace assertions%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181020142328 1f7afa25 main%b
D stringextraction.ads	20181019221418 392bbca0 stringextraction%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D teststring.adb	20181020143732 ef8e313f teststring%b
D testvector.adb	20181020142328 50ed5c0d testvector%b
D vectormultiplication.ads  20181019205500 1aa3a683 vectormultiplication%s
X 1 ada.ads
16K9*Ada 20e8 8|5r6 5r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|5w10 5r27
X 8 main.adb
9U11*Main 9b11 15l5 15t9
X 9 stringextraction.ads
1K9*StringExtraction 8|4w6 4r28 7w6 7r33 9|55e25
X 15 teststring.adb
5U11*TestString 8|2w6 14s4
X 16 testvector.adb
5U11*TestVector 8|1w6 13s4
X 17 vectormultiplication.ads
1K9*VectorMultiplication 8|3w6 3r32 17|35e25

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 testvector teststring local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
