{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 9
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.97185997664928E-03,
    "globals (basic)": 3.88179510831833E-01,
    "globals/properties (advanced)": 1.60091910511255E-02,
    "flow analysis": 8.88340000528842E-05,
    "codepeer results": 8.84800010680920E-06,
    "init_why_sections": 2.73225014097989E-04,
    "translation of standard": 3.52609902620316E-03,
    "translation of compilation unit": 5.27417771518230E-02,
    "proof": 2.12300005841826E-06
  }
}
