V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stringextraction%b	stringextraction.adb	4d677580 OO PK

U stringextraction%s	stringextraction.ads	9ee82c14 OO PK

D stringextraction.ads	20181019011524 9ee82c14 stringextraction%s
D stringextraction.adb	20181019202146 d38f5994 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
X 1 stringextraction.ads
1K9*StringExtraction 41l9 41e25 2|1b14 148l5 148t21
3N4*Max_String_Length 11r38 23r38
4a4*vowels{string} 2|17r43 37r65 42r72 53r64 55r66 58r58 62r69 66r51
5a4*consonants{string} 2|91r43 111r65 116r72 127r64 129r66 132r58 136r69
. 140r51
6A9*Custom_String(character)<integer>
8V13*Extract_Vowels{string} 8>29 10r20 16r16 17r31 18r33 2|3b13 73l8 73t22
8a29 Given_string{string} 10r46 11r15 12r17 13r31 14r20 16r48 18r59 2|3b29
. 4r24 4r46 10r10 15r16 17r26 18r37 37r48 40r60 44r48 46r52 50r65 60r58 61r45
. 62r52 63r48
13i26 J{integer} 14r33
17i26 J{integer} 18r55
20V13*Extract_Consonants{string} 20>33 22r20 28r16 29r31 30r33 2|77b13 146l8
. 146t26
20a33 Given_string{string} 22r50 23r15 24r17 25r31 26r20 28r52 30r63 2|77b33
. 78r24 78r46 84r10 89r16 91r26 92r37 111r48 114r60 118r48 120r52 124r65
. 134r58 135r45 136r52 137r48
25i26 J{integer} 26r33
29i26 J{integer} 30r59
33V13*Is_Contained{boolean} 18s20 30s20 33>27 33>47 38s10 2|17s13 37s35 42s35
. 44s35 46s39 50s41 53s40 55s42 58s34 60s34 62s39 63s35 66s14 91s13 111s35
. 116s35 118s35 120s39 124s41 127s40 129s42 132s34 134s34 136s39 137s35 140s14
33e27 char{character} 34r44
33a47 Given_String{string} 34r22 34r51
34i17 K{integer} 34r64
36V13*Matches_Some_Char{boolean} 36>32 36>57
36a32 Given_String{string} 37r21 38r23
36a57 Reference_String{string} 38r40
37i16 K{integer} 38r36
X 2 stringextraction.adb
4a7 result{string} 5r34 18m13 24r31 31r48 32r50 40r35 42r48 44r65 46r69 48r45
. 49r39 50r54 51r45 52r38 53r53 54r45 55r55 56r38 57r45 58r47 59r45 60r47
. 63r65 66r27 71r14 71r21
5i7 result_index{positive} 7r36 18r20 22r31 24r16 25m16 25r32 31r32 33r32
. 34r50 57r61 59r61
7i7 previous_index{positive} 22m13 32r32 34r32 35r32 40r42 42r55 66r34 71r37
8b7 match_found{boolean} 21m13 28m13 38r35 39r35 41r35 43r35 45r39
15i11 J{integer} 17r39 18r50 33r48 35r50 37r61 40r73 44r61 46r65 61r67
48i40 K{integer} 49r46 50r61
51i40 K{integer} 52r45 53r60
54i40 K{integer} 55r62 56r45
57i40 K{integer} 58r54
59i40 K{integer} 60r54
61i40 K{integer} 62r65 63r61
78a7 result{string} 79r34 92m13 98r31 105r48 106r50 114r35 116r48 118r65
. 120r69 122r45 123r39 124r54 125r45 126r38 127r53 128r45 129r55 130r38 131r45
. 132r47 133r45 134r47 137r65 140r27 144r14 144r21
79i7 result_index{positive} 81r36 92r20 96r31 98r16 99m16 99r32 105r32 107r32
. 108r50 131r61 133r61
81i7 previous_index{positive} 96m13 106r32 108r32 109r32 114r42 116r55 140r34
. 144r37
82b7 match_found{boolean} 95m13 102m13 112r35 113r35 115r35 117r35 119r39
89i11 J{integer} 91r39 92r50 107r48 109r50 111r61 114r73 118r61 120r65 135r67
122i40 K{integer} 123r46 124r61
125i40 K{integer} 126r45 127r60
128i40 K{integer} 129r62 130r45
131i40 K{integer} 132r54
133i40 K{integer} 134r54
135i40 K{integer} 136r65 137r61

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS stringextraction__extract_vowels 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__extract_vowels local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__extract_consonants 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__extract_consonants local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__is_contained 0
GG EK_GLOBALS stringextraction__is_contained local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__matches_some_char 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__matches_some_char local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction 0
GG EK_GLOBALS stringextraction local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
