V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stringextraction%b	stringextraction.adb	62d03aa2 OO PK

U stringextraction%s	stringextraction.ads	e0bffb36 OO PK

D stringextraction.ads	20181018101200 e0bffb36 stringextraction%s
D stringextraction.adb	20181018104916 826fc194 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
X 1 stringextraction.ads
1K9*StringExtraction 55l9 55e25 2|1b14 82l5 82t21
3N4*Max_String_Length 9r38 21r38 34r38
4a4*vowels{string} 14r54 17r59
5a4*consonants{string} 26r54 29r63
7V13*Extract_Vowels{string} 7>29 12r16 15r53 16r31 17r33 2|5b13 29l8 29t22
7a29 Given_string{string} 9r15 10r17 11r19 12r48 13r31 14r37 15r36 2|5b29
. 6r24 6r46 7r34 10r16 12r26 13r37 21r45 22r52 24r51
13i26 J{integer} 14r50 15r49
16i26 J{integer} 17r55
19V13*Extract_Consonants{string} 19>33 24r16 27r53 28r31 29r33 2|33b13 56l8
. 56t26
19a33 Given_string{string} 21r15 22r17 23r19 24r52 25r31 26r37 27r36 2|33b33
. 34r24 34r46 35r34 38r16 40r26 41r37 48r45 49r52 51r51
25i26 J{integer} 26r50 27r49
28i26 J{integer} 29r59
32V13*Contains{boolean} 32>23 32>48 38r21 40r21 2|60b13 70l8 70t16
32a23 Given_String{string} 34r15 35r35 36r27 2|60b22 62r16 63r13 66r26 67r15
32e48 char{character} 36r45 2|60b47 63r31 67r34
35i30 J{integer} 36r40
42V13*Is_Contained{boolean} 14s24 15s23 17s20 26s24 27s23 29s20 42>27 42>47
. 2|12s13 20s34 22s39 24s38 40s13 47s34 49s39 51s38
42e27 char{character} 43r44
42a47 Given_String{string} 43r22 43r51
43i17 K{integer} 43r64
X 2 stringextraction.adb
6a7 result{string} 13m13 17r48 17r64 18r48 19r45 20r47 24r68 27r14 27r21
7i7 result_index{positive} 13r20 14m13 14r29 17r32 18r32 27r37
8a7 vowels{string} 12r43 20r58 22r69
10i11 J{integer} 12r39 13r50 21r67
19i40 K{integer} 20r54
21i40 K{integer} 22r65 24r64
34a7 result{string} 41m13 45r48 46r45 47r47 51r68 54r14 54r21
35i7 result_index{positive} 41r20 42m13 42r29 45r32 54r37
36a7 consonants{string} 40r43 47r58 49r69
38i11 J{integer} 40r39 41r50 48r67
46i40 K{integer} 47r54
48i40 K{integer} 49r65 51r64
62i11 J{integer} 63r26 66r48
66i21 K{integer} 67r28

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS stringextraction__extract_vowels 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__extract_vowels local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__extract_consonants 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__extract_consonants local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__contains 0
GG EK_GLOBALS stringextraction__contains local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__is_contained 0
GG EK_GLOBALS stringextraction__is_contained local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction 0
GG EK_GLOBALS stringextraction local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
