V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stringextraction%b	stringextraction.adb	a0a1597c OO PK

U stringextraction%s	stringextraction.ads	9ee82c14 OO PK

D stringextraction.ads	20181019011524 9ee82c14 stringextraction%s
D stringextraction.adb	20181019011524 3e497568 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
X 1 stringextraction.ads
1K9*StringExtraction 41l9 41e25 2|1b14 139l5 139t21
3N4*Max_String_Length 11r38 23r38
4a4*vowels{string} 2|17r43 37r65 42r72 53r64 55r66 58r58 62r69
5a4*consonants{string} 2|86r43 106r65 111r72 122r64 124r66 127r58 131r69
6A9*Custom_String(character)<integer>
8V13*Extract_Vowels{string} 8>29 10r20 16r16 17r31 18r33 2|3b13 68l8 68t22
8a29 Given_string{string} 10r46 11r15 12r17 13r31 14r20 16r48 18r59 2|3b29
. 4r24 4r46 10r10 15r16 17r26 18r37 37r48 40r60 44r48 46r52 50r65 60r58 61r45
. 62r52 63r48
13i26 J{integer} 14r33
17i26 J{integer} 18r55
20V13*Extract_Consonants{string} 20>33 22r20 28r16 29r31 30r33 2|72b13 137l8
. 137t26
20a33 Given_string{string} 22r50 23r15 24r17 25r31 26r20 28r52 30r63 2|72b33
. 73r24 73r46 79r10 84r16 86r26 87r37 106r48 109r60 113r48 115r52 119r65
. 129r58 130r45 131r52 132r48
25i26 J{integer} 26r33
29i26 J{integer} 30r59
33V13*Is_Contained{boolean} 18s20 30s20 33>27 33>47 38s10 2|17s13 37s35 42s35
. 44s35 46s39 50s41 53s40 55s42 58s34 60s34 62s39 63s35 86s13 106s35 111s35
. 113s35 115s39 119s41 122s40 124s42 127s34 129s34 131s39 132s35
33e27 char{character} 34r44
33a47 Given_String{string} 34r22 34r51
34i17 K{integer} 34r64
36V13*Matches_Some_Char{boolean} 36>32 36>57
36a32 Given_String{string} 37r21 38r23
36a57 Reference_String{string} 38r40
37i16 K{integer} 38r36
X 2 stringextraction.adb
4a7 result{string} 5r34 18m13 24r31 31r48 32r50 40r35 42r48 44r65 46r69 48r45
. 49r39 50r54 51r45 52r38 53r53 54r45 55r55 56r38 57r45 58r47 59r45 60r47
. 63r65 66r14 66r21
5i7 result_index{positive} 7r36 18r20 22r31 24r16 25m16 25r32 31r32 33r32
. 34r50 57r61 59r61
7i7 previous_index{positive} 22m13 32r32 34r32 35r32 40r42 42r55 66r37
8b7 match_found{boolean} 21m13 28m13 38r35 39r35 41r35 43r35 45r39
15i11 J{integer} 17r39 18r50 33r48 35r50 37r61 40r73 44r61 46r65 61r67
48i40 K{integer} 49r46 50r61
51i40 K{integer} 52r45 53r60
54i40 K{integer} 55r62 56r45
57i40 K{integer} 58r54
59i40 K{integer} 60r54
61i40 K{integer} 62r65 63r61
73a7 result{string} 74r34 87m13 93r31 100r48 101r50 109r35 111r48 113r65
. 115r69 117r45 118r39 119r54 120r45 121r38 122r53 123r45 124r55 125r38 126r45
. 127r47 128r45 129r47 132r65 135r14 135r21
74i7 result_index{positive} 76r36 87r20 91r31 93r16 94m16 94r32 100r32 102r32
. 103r50 126r61 128r61
76i7 previous_index{positive} 91m13 101r32 103r32 104r32 109r42 111r55 135r37
77b7 match_found{boolean} 90m13 97m13 107r35 108r35 110r35 112r35 114r39
84i11 J{integer} 86r39 87r50 102r48 104r50 106r61 109r73 113r61 115r65 130r67
117i40 K{integer} 118r46 119r61
120i40 K{integer} 121r45 122r60
123i40 K{integer} 124r62 125r45
126i40 K{integer} 127r54
128i40 K{integer} 129r54
130i40 K{integer} 131r65 132r61

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS stringextraction__extract_vowels 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__extract_vowels local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__extract_consonants 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__extract_consonants local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__is_contained 0
GG EK_GLOBALS stringextraction__is_contained local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__matches_some_char 1 stringextraction__is_contained
GG EK_GLOBALS stringextraction__matches_some_char local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction 0
GG EK_GLOBALS stringextraction local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
