{
  "spark": [
    {
      "name": "StringExtraction",
      "sloc": [
        {
          "file": "stringextraction.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "StringExtraction.Extract_Vowels",
      "sloc": [
        {
          "file": "stringextraction.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "StringExtraction.Extract_Consonants",
      "sloc": [
        {
          "file": "stringextraction.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "StringExtraction.Contains",
      "sloc": [
        {
          "file": "stringextraction.ads",
          "line": 38
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.06186009058729E-04,
    "globals (basic)": 2.37653002841398E-04,
    "globals/properties (advanced)": 7.23199977073818E-04,
    "flow analysis": 1.82015798054636E-03,
    "codepeer results": 7.67999972595135E-06,
    "init_why_sections": 3.89546999940649E-04,
    "translation of standard": 5.09012909606099E-03,
    "translation of compilation unit": 5.75018115341663E-03,
    "proof": 3.41400004799652E-06
  }
}
