V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stringextraction%b	stringextraction.adb	581077a5 OO PK

U stringextraction%s	stringextraction.ads	ee1590c1 OO PK

D stringextraction.ads	20181016174446 ee1590c1 stringextraction%s
D stringextraction.adb	20181016174144 b605e764 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
X 1 stringextraction.ads
1K9*StringExtraction 48l9 48e25 2|1b14 87l5 87t21
3N4*Max_String_Length 9r38 24r38 40r38
4a4*vowels{string} 14r39 15r28 19r35 20r23 30r28 2|11r22 18r43 20r54 21r41
. 31r19
5a4*consonants{string} 29r39 34r35 35r23 2|46r22 53r43 55r54 56r41 66r19
7V13*Extract_Vowels{string} 7>29 12r16 16r38 17r28 18r31 20r35 2|5b13 36l8
. 36t22
7a29 Given_string{string} 9r15 10r17 11r19 12r48 13r31 15r40 17r55 2|5b29
. 6r24 6r46 7r34 9r16 11r30 12r37 19r45 21r53 24r55
13i26 J{integer} 15r53 17r68
14i34 K{integer} 15r35
16i33 K{integer} 17r50
18i26 J{integer} 20r57
19i30 K{integer} 20r30
22V13*Extract_Consonants{string} 22>33 27r16 31r38 32r28 33r31 35r39 2|40b13
. 71l8 71t26
22a33 Given_string{string} 24r15 25r17 26r19 27r52 28r31 30r40 32r59 2|40b33
. 41r24 41r46 42r34 44r16 46r34 47r37 54r45 56r57 59r55
28i26 J{integer} 30r53 32r72
29i34 K{integer} 30r35
31i33 K{integer} 32r54
33i26 J{integer} 35r65
34i30 K{integer} 35r34
38V13*Contains{boolean} 38>23 38>48 44r21 46r21 2|11s13 18s34 31s10 46s13
. 53s34 66s10 75b13 85l8 85t16
38a23 Given_String{string} 40r15 41r35 42r27 2|75b22 77r16 78r13 81r26 82r15
38e48 char{character} 42r45 2|75b47 78r31 82r34
41i30 J{integer} 42r40
X 2 stringextraction.adb
6a7 result{string} 12m13 16r48 17r45 18r51 23r53 24r43 27r10 31r27 31r34
. 32r17 34r17 34r24
7i7 result_index{positive} 12r20 13m13 13r29 16r32 34r40
9i11 J{integer} 11r43 12r50 19r67
17i40 K{integer} 18r58
19i40 K{integer} 21r66 24r68
20i49 L{integer} 21r48
23i48 M{integer} 24r50
41a7 result{string} 47m13 51r48 52r45 53r55 58r53 59r43 62r10 66r31 66r38
. 67r17 69r17 69r24
42i7 result_index{positive} 47r20 48m13 48r29 51r32 69r40
44i11 J{integer} 46r47 47r50 54r67
52i40 K{integer} 53r62
54i40 K{integer} 56r70 59r68
55i49 L{integer} 56r52
58i48 M{integer} 59r50
77i11 J{integer} 78r26 81r48
81i21 K{integer} 82r28

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS stringextraction__extract_vowels 0
GG EK_GLOBALS stringextraction__extract_vowels local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__extract_consonants 0
GG EK_GLOBALS stringextraction__extract_consonants local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__contains 0
GG EK_GLOBALS stringextraction__contains local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction 0
GG EK_GLOBALS stringextraction local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
