V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stringextraction%b	stringextraction.adb	1b03ae8a OO PK

U stringextraction%s	stringextraction.ads	ff598cda OO PK

D stringextraction.ads	20181015104436 ff598cda stringextraction%s
D stringextraction.adb	20181015113218 e45a2250 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
X 1 stringextraction.ads
1K9*StringExtraction 40l9 40e25 2|1b14 74l5 74t21
3N4*Max_String_Length 9r38 21r38 32r38
4a4*vowels{string} 14r33 2|11r22 23r43 25r47
5a4*consonants{string} 26r33 2|42r22 53r32
7V13*Extract_Vowels{string} 7>29 12r16 15r38 16r28 2|5b13 32l8 32t22
7a29 Given_string{string} 9r15 10r17 11r19 12r48 13r31 14r41 16r55 2|5b29
. 6r29 9r16 11r30 14r40 24r45 25r55 26r56
13i26 J{integer} 14r54 16r68
15i33 K{integer} 16r50
18V13*Extract_Consonants{string} 18>33 24r16 27r38 28r28 2|36b13 58l8 58t26
18a33 Given_string{string} 21r15 22r17 23r19 24r52 25r31 26r45 28r59 2|36b33
. 37r29 40r16 42r34 45r40
25i26 J{integer} 26r58 28r72
27i33 K{integer} 28r54
30V13*Contains{boolean} 14s24 26s24 30>23 30>48 36r21 38r21 2|11s13 23s34
. 25s38 26s39 42s13 53s23 62b13 72l8 72t16
30a23 Given_String{string} 32r15 33r35 34r27 2|62b22 64r16 65r13 68r26 69r15
30e48 char{character} 34r45 2|62b47 65r31 69r34
33i30 J{integer} 34r40
X 2 stringextraction.adb
6a7 result{string} 12r31 14m16 20r53 22r45 23r51 26r48 30r14 30r21
7i7 result_index{natural} 12r16 13m16 13r32 14r23 20r32 21r32 22r61 30r37
9i11 J{integer} 11r43 14r53 21r48 24r67
22i40 K{integer} 23r58
24i40 K{integer} 25r68 26r69
37a7 result{string} 43r31 45m16 50r53 52r45 53r44 56r14 56r21
38i7 result_index{natural} 43r16 44m16 44r32 45r23 50r32 51r32 52r61 56r37
40i11 J{integer} 42r47 45r53 51r48
52i40 K{integer} 53r51
64i11 J{integer} 65r26 68r48
68i21 K{integer} 69r28

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS stringextraction__extract_vowels 1 stringextraction__contains
GG EK_GLOBALS stringextraction__extract_vowels local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__extract_consonants 1 stringextraction__contains
GG EK_GLOBALS stringextraction__extract_consonants local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction__contains 0
GG EK_GLOBALS stringextraction__contains local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS stringextraction 0
GG EK_GLOBALS stringextraction local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
