{
  "spark": [
    {
      "name": "TestString",
      "sloc": [
        {
          "file": "teststring.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.42452504951507E-03,
    "globals (basic)": 9.36258397996426E-03,
    "globals/properties (advanced)": 1.92309189587831E-02,
    "flow analysis": 9.02500032680109E-05,
    "codepeer results": 9.90900025499286E-06,
    "init_why_sections": 2.77826999081299E-04,
    "translation of standard": 3.86338401585817E-03,
    "translation of compilation unit": 3.97759415209293E-02,
    "proof": 2.47799994212983E-06
  }
}
