{
  "spark": [
    {
      "name": "TestString",
      "sloc": [
        {
          "file": "teststring.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.28949193842709E-03,
    "globals (basic)": 1.55554004013538E-02,
    "globals/properties (advanced)": 2.97049339860678E-02,
    "flow analysis": 1.41652999445796E-04,
    "codepeer results": 5.97400003243820E-06,
    "init_why_sections": 4.02345991460606E-04,
    "translation of standard": 7.97098036855459E-03,
    "translation of compilation unit": 5.07882237434387E-02,
    "proof": 2.98700001621910E-06
  }
}
