{
  "spark": [
    {
      "name": "TestString",
      "sloc": [
        {
          "file": "teststring.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.54132000170648E-03,
    "globals (basic)": 9.71403717994690E-03,
    "globals/properties (advanced)": 2.02297009527683E-02,
    "flow analysis": 7.00759992469102E-05,
    "codepeer results": 3.89300021197414E-06,
    "init_why_sections": 2.53406004048884E-04,
    "translation of standard": 3.82870505563915E-03,
    "translation of compilation unit": 4.58120852708817E-02,
    "proof": 2.12400004784286E-06
  }
}
