V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vectormultiplication%b  vectormultiplication.adb  b5a7e4f2 OO PK

U vectormultiplication%s  vectormultiplication.ads  a2fd98ca OO PK

D system.ads		20180524051738 32a08138 system%s
D vectormultiplication.ads  20181009092442 a2fd98ca vectormultiplication%s
D vectormultiplication.adb  20181009165644 175a7c38 vectormultiplication%b
X 2 vectormultiplication.ads
1K9*VectorMultiplication 25l5 25e25 3|1b14 26l5 26t25
3A9*Int_Vector(integer)<integer> 5r62 14r49 14r97 3|3r62 12r49 12r97 13r16
5V13*Scalar_Product{integer} 5>29 5>43 10r16 11r12 3|3b13 10l8 10t22
5a29 First_vector{3A9} 7r15 8r12 3|3b29 6r16 7r29
5a43 Second_vector{3A9} 7r37 9r12 3|3b43 7r48
14V13*Constant_Product{3A9} 14>31 14>61 17r30 18r19 19r26 20r15 21r26 22r15
. 23r34 3|12b13 24l8 24t24
14a31 Given_vector{3A9} 16r15 22r45 23r12 3|12b31 13r30 14r26 16r22 17r28
. 20r43 21r32 21r53 21r74
14i61 Given_constant{integer} 22r64 3|12b61 17r51
17i25 J{integer} 18r44
19i21 J{integer} 20r40
21i21 J{integer} 22r40 22r59
X 3 vectormultiplication.adb
4i7 result{integer} 7m10 7r20 9r14
6i11 I{integer} 7r43 7r63
13a7 result{2|3A9} 17m10 23r14
14i7 count{integer} 16r13 17r18 17r42 18m10 18r19 19r43 20r63

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS vectormultiplication__scalar_product 0
GG EK_GLOBALS vectormultiplication__scalar_product local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vectormultiplication__constant_product 0
GG EK_GLOBALS vectormultiplication__constant_product local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vectormultiplication 0
GG EK_GLOBALS vectormultiplication local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
