{
  "spark": [
    {
      "name": "VectorMultiplication",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "VectorMultiplication.Scalar_Product",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "VectorMultiplication.Constant_Product",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "vectormultiplication.adb",
      "line": 9,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 11,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__48.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 14,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__49.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__50.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 23,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__51.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 32,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__91.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 32,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 33,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__93.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 34,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__94.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 35,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__95.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 36,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__96.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 36,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__97.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 38,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__98.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 31,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__99.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 40,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__100.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 66,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 22,
      "check_col": 66,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 37,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 37,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 86,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 16,
      "check_col": 86,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 16,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 19,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 35,
      "col": 61,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 35,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 38,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 38,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 32,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 32,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 25,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 25,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 32,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 32,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 68,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 16,
      "check_col": 68,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 25,
      "col": 75,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 25,
      "check_col": 75,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 38,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 38,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 36,
      "col": 67,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 36,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 9,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 239,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 9,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 9,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3010,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 146,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 9,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 12,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 12,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 37,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 37,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 12,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17117,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 268,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 12,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 61,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 12,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 12,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 19,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 19,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 25,
      "col": 35,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 152,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 25,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 34,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 34,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 30,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 30,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 38,
      "col": 81,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 38,
      "check_col": 81,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 32,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 32,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 18,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 12,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 12,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 37,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 263,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 274,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 37,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 210,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 14,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 986,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 14,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 28,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 28,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 18,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 13,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 13,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 16,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 33,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 33,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 36,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3303,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 36,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 25,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 25,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 36,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2130,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 36,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 13,
      "col": 6,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2822,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 13,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 14,
      "col": 6,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10569,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 14,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 9,
      "col": 56,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 832,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 9,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 32,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1935,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1094,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 32,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 27,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 142,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 189,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2197,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 27,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 16,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 151,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 80,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 210,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 32,
      "col": 75,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 100,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 100,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 32,
      "check_col": 75,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 15,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 15,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 35,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 35,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 32,
      "col": 60,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 333,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 32,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 13,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5011,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 13,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 15,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 15,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VectorMultiplication.Scalar_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VectorMultiplication.Scalar_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VectorMultiplication.Scalar_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VectorMultiplication",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.65245010470971E-04,
    "globals (basic)": 1.22811004985124E-04,
    "globals/properties (advanced)": 5.80073974560946E-04,
    "flow analysis": 5.36471605300903E-03,
    "codepeer results": 9.20200000109617E-06,
    "init_why_sections": 2.56238010479137E-04,
    "translation of standard": 4.03326982632279E-03,
    "translation of compilation unit": 9.57176089286804E-03,
    "proof": 1.04946589469910E+00
  }
}
