{
  "spark": [
    {
      "name": "VectorMultiplication",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "VectorMultiplication.Scalar_Product",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "VectorMultiplication.Constant_Product",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__46.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 9,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__87.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__88.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 18,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__89.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__90.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__91.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__92.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__93.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 23,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__94.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__95.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 25,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__96.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 94,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 152,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 94,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 24,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 24,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 22,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 67,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 18,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 18,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 26,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 26,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 23,
      "col": 81,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 23,
      "check_col": 81,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 23,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 23,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 19,
      "col": 66,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 19,
      "check_col": 66,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 17,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 17,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 23,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 23,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 22,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 263,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 274,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 22,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 22,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 22,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 114,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 7,
      "check_col": 63,
      "tracefile": "vectormultiplication.adb_7_63_index_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "4": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "I",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(0 => 1, others => 2)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "5": [
            {
              "name": "First_vector",
              "value": "(others => 2)",
              "kind": "variable"
            },
            {
              "name": "First_vector'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "First_vector'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(0 => 1, others => 2)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 22,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 22,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 134,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 134,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 26,
      "col": 100,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 100,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 26,
      "check_col": 100,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 19,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 61,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 26,
      "col": 60,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 329,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 26,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 10,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 10,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 17,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1935,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1094,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 17,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 95,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 95,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3331,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 825,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 825,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 7,
      "check_col": 46,
      "tracefile": "vectormultiplication.adb_7_46_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "4": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "5": [
            {
              "name": "First_vector",
              "value": "(0 => -2, 2 => -2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "First_vector'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "First_vector'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(0 => -2, 2 => 2, others => -2)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 117,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 117,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 17,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2130,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 21,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 142,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 450,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2099,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 21,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 17,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 17,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 26,
      "col": 95,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 100,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 26,
      "check_col": 95,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 26,
      "col": 95,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 100,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 26,
      "check_col": 95,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 575,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 575,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 7,
      "check_col": 27,
      "tracefile": "vectormultiplication.adb_7_27_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "4": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "5": [
            {
              "name": "First_vector",
              "value": "(0 => -1, 1 => -1, others => 1)",
              "kind": "variable"
            },
            {
              "name": "First_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "First_vector'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(0 => -1, 1 => 1, others => -1)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VectorMultiplication.Scalar_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VectorMultiplication",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.76570009393618E-04,
    "globals (basic)": 1.68465005117469E-04,
    "globals/properties (advanced)": 7.39691022317857E-04,
    "flow analysis": 4.97963698580861E-03,
    "codepeer results": 7.78600042394828E-06,
    "init_why_sections": 2.42081005126238E-04,
    "translation of standard": 3.37426108308136E-03,
    "translation of compilation unit": 7.38522410392761E-03,
    "proof": 4.94922304153442E+00
  }
}
