{
  "spark": [
    {
      "name": "VectorMultiplication",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "VectorMultiplication.Scalar_Product",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "VectorMultiplication.Constant_Product",
      "sloc": [
        {
          "file": "vectormultiplication.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__34.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 18,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__36.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__37.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__38.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 16,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 23,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__40.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__83.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 9,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectormultiplication__flow__84.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 22,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 18,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 36,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 118,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 118,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 18,
      "check_col": 25,
      "tracefile": "vectormultiplication.adb_18_25_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(2147483647 => 0, others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "2147483647",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "2147483647",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "result",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "count",
              "value": "2147483647",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(2147483647 => 0, others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "2147483647",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2147483647",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 61,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 20,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 20,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 114,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 114,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 114,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 7,
      "check_col": 63,
      "tracefile": "vectormultiplication.adb_7_63_index_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "4": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "I",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(0 => 0, others => -1)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "5": [
            {
              "name": "First_vector",
              "value": "(others => -1)",
              "kind": "variable"
            },
            {
              "name": "First_vector'First",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "First_vector'Last",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(0 => 0, others => -1)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 19,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 19,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 86,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 86,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 43,
      "rule": "VC_DIVISION_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 181,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 205,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 152,
                    "time": 8.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 22,
      "check_col": 43,
      "tracefile": "vectormultiplication.ads_22_43_division_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "result",
              "value": "(others => 2)",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "Constant_Product'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.ads",
      "line": 20,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 20,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 10,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 10,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 17,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 1725,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 425,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 425,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 17,
      "check_col": 49,
      "tracefile": "vectormultiplication.adb_17_49_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(2 => 2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(others => 2)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "result",
              "value": "(others => 2)",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(2 => 2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.ads",
      "line": 18,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 18,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 22,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 857,
              "time": 1.70000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 857,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 7,
      "check_col": 46,
      "tracefile": "vectormultiplication.adb_7_46_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "4": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "5": [
            {
              "name": "First_vector",
              "value": "(-2 => -2, 0 => 2, others => 2)",
              "kind": "variable"
            },
            {
              "name": "First_vector'First",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "First_vector'Last",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(-2 => 2, 0 => 2, others => -2)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "-2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 17,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 120,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 120,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 17,
      "check_col": 42,
      "tracefile": "vectormultiplication.adb_17_42_index_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(1 => 0, others => 2)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "Given_vector",
              "value": "(1 => 0, others => 2)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(1 => 0, others => 2)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 320,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 300,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 274,
                    "time": 1.30000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 22,
      "check_col": 43,
      "tracefile": "vectormultiplication.ads_22_43_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(1 => -1, others => 1)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "result",
              "value": "(others => 2)",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "Constant_Product'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Result",
              "value": "(1 => -1, others => 1)",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "vectormultiplication.adb",
      "line": 7,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Scalar_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 537,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 537,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 7,
      "check_col": 27,
      "tracefile": "vectormultiplication.adb_7_27_overflow_check.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "4": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "result",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "5": [
            {
              "name": "First_vector",
              "value": "(-1 => -1, 0 => 1, others => 1)",
              "kind": "variable"
            },
            {
              "name": "First_vector'First",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "First_vector'Last",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "Second_vector",
              "value": "(-1 => 1, 0 => 1, others => -1)",
              "kind": "variable"
            },
            {
              "name": "Second_vector'First",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "Second_vector'Last",
              "value": "-1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 159,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 159,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.adb",
      "check_line": 21,
      "check_col": 32,
      "tracefile": "vectormultiplication.adb_21_32_loop_invariant_init.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "Given_vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 8,
      "how_proved": "prover"
    },
    {
      "file": "vectormultiplication.ads",
      "line": 22,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "VectorMultiplication.Constant_Product",
        "sloc": [
          {
            "file": "vectormultiplication.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 320,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 313,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 274,
                    "time": 9.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectormultiplication.ads",
      "check_line": 17,
      "check_col": 16,
      "tracefile": "vectormultiplication.ads_17_16_postcondition.trace",
      "cntexmp": {
        "vectormultiplication.adb": {
          "13": [
            {
              "name": "result",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "result'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "result'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "count",
              "value": "3",
              "kind": "variable"
            },
            {
              "name": "result",
              "value": "(1 => -1, others => 2)",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "result",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "18": [
            {
              "name": "count",
              "value": "0",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "Constant_Product'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Result",
              "value": "(1 => -1, others => 2)",
              "kind": "variable"
            }
          ]
        },
        "vectormultiplication.ads": {
          "14": [
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "22": [
            {
              "name": "Constant_Product'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Constant_Product'Result",
              "value": "(1 => -1, others => 2)",
              "kind": "variable"
            },
            {
              "name": "Given_constant",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Given_vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Given_vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Given_vector'Last",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "J",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VectorMultiplication.Scalar_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VectorMultiplication",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VectorMultiplication.Constant_Product",
          "sloc": [
            {
              "file": "vectormultiplication.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.49867012118921E-04,
    "globals (basic)": 1.44639998325147E-04,
    "globals/properties (advanced)": 5.07733027916402E-04,
    "flow analysis": 4.10154322162271E-03,
    "codepeer results": 5.97300004301360E-06,
    "init_why_sections": 2.32532998779789E-04,
    "translation of standard": 4.77311620488763E-03,
    "translation of compilation unit": 9.78004466742277E-03,
    "proof": 5.73666763305664E+00
  }
}
