V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		a1383c56 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stringextraction%s	stringextraction.adb	stringextraction.ali
W teststring%b		teststring.adb		teststring.ali
W testvector%b		testvector.adb		testvector.ali
W vectormultiplication%s  vectormultiplication.adb  vectormultiplication.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D assertions.ads	20180927103850 0573aace assertions%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181019202230 0e779699 main%b
D stringextraction.ads	20181019011524 9ee82c14 stringextraction%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D teststring.adb	20181011110728 89f63fa3 teststring%b
D testvector.adb	20181019202700 fd35fa6a testvector%b
D vectormultiplication.ads  20181019201014 5391dc5c vectormultiplication%s
X 1 ada.ads
16K9*Ada 20e8 11|5r6 5r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|5w10 5r27
X 11 main.adb
9U11*Main 9b11 16l5 16t9
X 12 stringextraction.ads
1K9*StringExtraction 11|4w6 4r28 7w6 7r33 12|41e25
X 26 teststring.adb
5U11*TestString 11|2w6
X 27 testvector.adb
5U11*TestVector 11|1w6 13s4
X 28 vectormultiplication.ads
1K9*VectorMultiplication 11|3w6 3r32 28|47e25

