V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stringextraction%b	stringextraction.adb	23f67e56 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U stringextraction%s	stringextraction.ads	e0bffb36 EE NE OO PK

D interfac.ads		20180524051736 5ab55268 interfaces%s
D stringextraction.ads	20181017110724 e0bffb36 stringextraction%s
D stringextraction.adb	20181017111608 c3498560 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 2 stringextraction.ads
1K9*StringExtraction 46l9 46e25 3|1b14 69l5 69t21
3N4*Max_String_Length 9r38 21r38 34r38
4a4*vowels{string} 14r54 17r59 3|11r43 18r58 20r69
5a4*consonants{string} 26r54 29r63 3|37r43 44r58 46r69
7V13*Extract_Vowels{string} 7>29 12r16 15r53 16r31 17r33 3|5b13 27l8 27t22
7a29 Given_string{string} 9r15 10r17 11r19 12r48 13r31 14r37 15r36 3|5b29
. 6r24 6r46 7r34 9r16 11r26 12r37 19r45 20r52 22r51
13i26 J{integer} 14r50 15r49
16i26 J{integer} 17r55
19V13*Extract_Consonants{string} 19>33 24r16 27r53 28r31 29r33 3|31b13 53l8
. 53t26
19a33 Given_string{string} 21r15 22r17 23r19 24r52 25r31 26r37 27r36 3|31b33
. 32r24 32r46 33r34 35r16 37r26 38r37 45r45 46r52 48r51
25i26 J{integer} 26r50 27r49
28i26 J{integer} 29r59
32V13*Contains{boolean} 32>23 32>48 38r21 40r21 3|57b13 67l8 67t16
32a23 Given_String{string} 34r15 35r35 36r27 3|57b22 59r16 60r13 63r26 64r15
32e48 char{character} 36r45 3|57b47 60r31 64r34
35i30 J{integer} 36r40
42V13*Is_Contained{boolean} 14s24 15s23 17s20 26s24 27s23 29s20 42>27 42>47
. 3|11s13 18s34 20s39 22s38 37s13 44s34 46s39 48s38
42e27 char{character} 43r44
42a47 Given_String{string} 43r22 43r51
43i17 K{integer} 43r64
X 3 stringextraction.adb
6a7 result{string} 12m13 16r48 17r45 18r47 22r68 25r14 25r21
7i7 result_index{positive} 12r20 13m13 13r29 16r32 25r37
9i11 J{integer} 11r39 12r50 19r67
17i40 K{integer} 18r54
19i40 K{integer} 20r65 22r64
32a7 result{string} 38m13 42r48 43r45 44r47 48r68 51r14 51r21
33i7 result_index{positive} 38r20 39m13 39r29 42r32 51r37
35i11 J{integer} 37r39 38r50 45r67
43i40 K{integer} 44r54
45i40 K{integer} 46r65 48r64
59i11 J{integer} 60r26 63r48
63i21 K{integer} 64r28

