V "GNAT Lib v2018"
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stringextraction%b	stringextraction.adb	3d9ad193 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U stringextraction%s	stringextraction.ads	392bbca0 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D stringextraction.ads	20181019221418 392bbca0 stringextraction%s
D stringextraction.adb	20181019220922 04b16d33 stringextraction%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 4 stringextraction.ads
1K9*StringExtraction 55l9 55e25 5|1b14 167l5 167t21
3N4*Max_String_Length 11r38 23r38
4a4*vowels{string} 5|36r43 56r65 61r72 72r64 74r66 77r58 81r69 85r51
5a4*consonants{string} 5|110r43 130r65 135r72 146r64 148r66 151r58 155r69
. 159r51
6A9*Custom_String(character)<integer>
8V13*Extract_Vowels{string} 8>29 10r20 16r16 17r31 18r33 5|22b13 92l8 92t22
8a29 Given_string{string} 10r46 11r15 12r17 13r31 14r20 16r48 18r59 5|22b29
. 23r24 23r46 29r10 34r16 36r26 37r37 56r48 59r60 63r48 65r52 69r65 79r58
. 80r45 81r52 82r48
13i26 J{integer} 14r33
17i26 J{integer} 18r55
20V13*Extract_Consonants{string} 20>33 22r20 28r16 29r31 30r33 5|96b13 165l8
. 165t26
20a33 Given_string{string} 22r50 23r15 24r17 25r31 26r20 28r52 30r63 5|96b33
. 97r24 97r46 103r10 108r16 110r26 111r37 130r48 133r60 137r48 139r52 143r65
. 153r58 154r45 155r52 156r48
25i26 J{integer} 26r33
29i26 J{integer} 30r59
32V13*Intersection_str{string} 32>31 32>45 40r30 41r14 42r14 44r14 5|3b13
. 20l8 20t24
32a31 First_string{string} 34r15 35r17 36r31 37r20 42r43 5|3b31 4r26 8r13
. 13r31 14r43
32a45 Second_string{string} 34r37 35r38 38r31 39r20 44r43 5|3b45 8r32 13r49
36i26 J{integer} 37r33
38i26 J{integer} 39r34
40i25 J{integer} 41r38 42r38 42r56 44r38 44r57
47V13*Is_Contained{boolean} 18s20 30s20 47>27 47>47 52s10 5|36s13 56s35 61s35
. 63s35 65s39 69s41 72s40 74s42 77s34 79s34 81s39 82s35 85s14 110s13 130s35
. 135s35 137s35 139s39 143s41 146s40 148s42 151s34 153s34 155s39 156s35 159s14
47e27 char{character} 48r44
47a47 Given_String{string} 48r22 48r51
48i17 K{integer} 48r64
50V13*Matches_Some_Char{boolean} 50>32 50>57
50a32 Given_String{string} 51r21 52r23
50a57 Reference_String{string} 52r40
51i16 K{integer} 52r36
X 5 stringextraction.adb
4a7 result{string} 6r16 9m13 12r45 14r31 16r31 19r14
6i11 J{integer} 8r26 8r46 9r20 12r61
12i40 K{integer} 13r44 13r63 14r38 14r56 16r38
23a7 result{string} 24r34 37m13 43r31 50r48 51r50 59r35 61r48 63r65 65r69
. 67r45 68r39 69r54 70r45 71r38 72r53 73r45 74r55 75r38 76r45 77r47 78r45
. 79r47 82r65 85r27 90r14 90r21
24i7 result_index{positive} 26r36 37r20 41r31 43r16 44m16 44r32 50r32 52r32
. 53r50 76r61 78r61
26i7 previous_index{positive} 41m13 51r32 53r32 54r32 59r42 61r55 85r34 90r37
27b7 match_found{boolean} 40m13 47m13 57r35 58r35 60r35 62r35 64r39
34i11 J{integer} 36r39 37r50 52r48 54r50 56r61 59r73 63r61 65r65 80r67
67i40 K{integer} 68r46 69r61
70i40 K{integer} 71r45 72r60
73i40 K{integer} 74r62 75r45
76i40 K{integer} 77r54
78i40 K{integer} 79r54
80i40 K{integer} 81r65 82r61
97a7 result{string} 98r34 111m13 117r31 124r48 125r50 133r35 135r48 137r65
. 139r69 141r45 142r39 143r54 144r45 145r38 146r53 147r45 148r55 149r38 150r45
. 151r47 152r45 153r47 156r65 159r27 163r14 163r21
98i7 result_index{positive} 100r36 111r20 115r31 117r16 118m16 118r32 124r32
. 126r32 127r50 150r61 152r61
100i7 previous_index{positive} 115m13 125r32 127r32 128r32 133r42 135r55
. 159r34 163r37
101b7 match_found{boolean} 114m13 121m13 131r35 132r35 134r35 136r35 138r39
108i11 J{integer} 110r39 111r50 126r48 128r50 130r61 133r73 137r61 139r65
. 154r67
141i40 K{integer} 142r46 143r61
144i40 K{integer} 145r45 146r60
147i40 K{integer} 148r62 149r45
150i40 K{integer} 151r54
152i40 K{integer} 153r54
154i40 K{integer} 155r65 156r61

