V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U teststring%b		teststring.adb		5bcb940b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assertions%s		assertions.adb		assertions.ali
W stringextraction%s	stringextraction.adb	stringextraction.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D assertions.ads	20180927103850 0573aace assertions%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D stringextraction.ads	20181019221418 392bbca0 stringextraction%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D teststring.adb	20181020143732 ef8e313f teststring%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
263U14*Put_Line 25|34s10 36s10 52s10 54s10 68s10 70s10 74s4
X 8 assertions.ads
1K9*Assertions 15e15 25|2w6 2r23
2X4*Assertion_Error 25|33r12 51r12 67r12
10U14*Assert_True 25|25s7 26s7 27s7 28s7 29s7 30s7 31s7 43s7 44s7 45s7 46s7
. 47s7 48s7 49s7 61s7 62s7 63s7 64s7 65s7
X 11 stringextraction.ads
1K9*StringExtraction 55e25 25|3w6 3r33
8V13*Extract_Vowels{string} 25|25s20 26s20 27s20 28s20 29s20 30s20 31s20
20V13*Extract_Consonants{string} 25|43s20 44s20 45s20 46s20 47s20 48s20 49s20
32V13*Intersection_str{string} 25|61s20 62s20 63s20 64s20 65s20
X 25 teststring.adb
5U11*TestString 5b11 79l5 79t15
6a4 Msg1{string} 34r20 36r20
7a4 Msg2{string} 52r20 54r20 68r20 70r20
8a4 Msg3{string}
9a4 S0{string} 25r35 43r39 63r37 63r41 63r47 64r37 64r41 64r47
10a4 S1{string} 26r35 44r39 62r37
11a4 S2{string} 27r35 29r40 45r39 47r44 62r41
12a4 S3{string} 28r35 29r35 46r39 47r39
13a4 S4{string} 30r35 48r39
14a4 S5{string} 31r35 49r39 61r37 65r37
15a4 S6{string} 61r41
16a4 S7{string} 61r47
17a4 S8{string} 62r47
18a4 S9{string} 65r41
19a4 S10{string} 65r47
23U14 Test_1 23b14 37l8 37t14 75s4
41U14 Test_2 41b14 55l8 55t14 76s4
59U14 Test_3 59b14 71l8 71t14 77s4

