V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testvector%b		testvector.adb		23ca3fa2 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assertions%s		assertions.adb		assertions.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vectormultiplication%s  vectormultiplication.adb  vectormultiplication.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D assertions.ads	20180927103850 0573aace assertions%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D testvector.adb	20181019202700 fd35fa6a testvector%b
D vectormultiplication.ads  20181019201014 5391dc5c vectormultiplication%s
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
263U14*Put_Line 24|29s10 31s10 44s10 46s10 50s4
X 8 assertions.ads
1K9*Assertions 15e15 24|2w6 2r23
2X4*Assertion_Error 24|28r12 43r12
10U14*Assert_True 24|23s7 24s7 25s7 26s7 38s7 39s7 40s7 41s7
X 24 testvector.adb
5U11*TestVector 5b11 53l5 53t15
7a4 Msg1{string} 29r20 31r20
8a4 Msg2{string} 44r20 46r20
9a4 V0{25|4A9} 38r37
10a4 V1{25|4A9} 39r37 40r37
11a4 V2{25|4A9}
12a4 V3{25|4A9} 41r37
13a4 V4{25|4A9}
14a4 SPV0{25|5A9} 23r35 26r35 26r40
15a4 SPV1{25|5A9} 23r40 24r35 25r35 25r40
16a4 SPV2{25|5A9} 24r40
21U14 Test_1 21b14 32l8 32t14 51s4
36U14 Test_2 36b14 47l8 47t14 52s4
X 25 vectormultiplication.ads
1K9*VectorMultiplication 24|3w6 3r37 25|47e25
3I12*Element{positive} 24|15r41 15r54 15r67
4A9*Int_Vector(integer)<integer> 24|9r18 10r18 11r18 12r18 13r18
5A9*Scalar_Pr_Vector(3I12)<integer> 24|14r20 15r20 16r20
8V13*Scalar_Product{natural} 24|23s20 24s20 25s20 26s20
15V13*Constant_Product{4A9} 24|38s20 39s20 40s20 41s20

