V "GNAT Lib v2018"
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectormultiplication%b  vectormultiplication.adb  7396395d NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vectormultiplication%s  vectormultiplication.ads  5391dc5c EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D vectormultiplication.ads  20181019201014 5391dc5c vectormultiplication%s
D vectormultiplication.adb  20181019201134 2007e501 vectormultiplication%b
X 10 vectormultiplication.ads
1K9*VectorMultiplication 47l5 47e25 11|1b14 51l5 51t25
3I12*Element{positive} 5r61 11|12r55 12r70
4A9*Int_Vector(integer)<integer> 15r49 15r97 34r76 11|19r49 19r97 20r16 35r76
5A9*Scalar_Pr_Vector(3I12)<integer> 8r62 11|3r62
8V13*Scalar_Product{natural} 8>29 8>43 10r16 11|3b13 17l8 17t22
8a29 First_vector{5A9} 10r41 11r8 12r8 11|3b29 7r16 9r20 12r28
8a43 Second_vector{5A9} 10r59 11r26 12r26 11|3b43 9r38
15V13*Constant_Product{4A9} 15>31 15>61 25r30 26r19 27r26 28r15 29r26 30r15
. 31r34 11|19b13 33l8 33t24
15a31 Given_vector{4A9} 17r15 18r17 18r53 20r31 20r53 22r34 23r62 30r62 31r12
. 11|19b31 20r30 21r26 23r22 24r28 27r43 29r37 30r41 30r63
15i61 Given_constant{integer} 19r17 21r21 23r40 30r45 11|19b61 24r51 29r55
20i26 L{integer} 20r66
22i29 K{integer} 23r75
25i25 J{integer} 26r44
27i21 J{integer} 28r40
29i21 J{integer} 30r40 30r75
34V13*Does_overflow_scalar_product{boolean} 34>43 34>57 11|35b13 49l8 49t36
34a43 First_vector{4A9} 36r15 38r31 39r20 45r20 45r33 11|35b43 40r27 40r40
. 41r28 41r41 42r27 42r40
34a57 Second_vector{4A9} 37r17 40r31 41r20 42r31 43r16 44r34 45r60 11|35b57
. 40r62 40r76 41r67 41r81 42r66 42r80
38i26 K{integer} 39r33
40i26 K{integer} 41r34
42i26 K{integer} 43r30 44r48 45r55
X 11 vectormultiplication.adb
4i7 result{natural} 9m10 9r58 12r13 15r11
7i11 J{integer} 9r33 9r53 12r24
20a7 result{10|4A9} 24m10 28r45 29r72 32r14
21i7 count{integer} 23r13 24r18 24r42 25m10 25r19 26r43 27r63 28r61 30r32
28i40 K{integer} 29r50 29r79
36i7 first_product{integer} 40m10 44r24 44r85 45r18 45r78 47r12 47r90 48r18
. 48r95
37i7 second_product{integer} 41m10 44r52 45r45 47r28 47r106 48r34 48r111
38i7 third_product{integer} 42m10 47r57 48r62

