V "GNAT Lib v2018"
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectormultiplication%b  vectormultiplication.adb  373b4eaa NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vectormultiplication%s  vectormultiplication.ads  c12d8473 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D vectormultiplication.ads  20181018112524 c12d8473 vectormultiplication%s
D vectormultiplication.adb  20181018112138 f616cad9 vectormultiplication%b
X 10 vectormultiplication.ads
1K9*VectorMultiplication 29l5 29e25 11|1b14 28l5 28t25
3A9*Int_Vector(integer)<integer> 5r62 14r49 14r97 11|3r62 12r49 12r97 13r16
5V13*Scalar_Product{integer} 5>29 5>43 10r16 11r12 11|3b13 10l8 10t22
5a29 First_vector{3A9} 7r15 8r12 11|3b29 6r16 7r29
5a43 Second_vector{3A9} 7r37 9r12 11|3b43 7r48
14V13*Constant_Product{3A9} 14>31 14>61 21r30 22r19 23r26 24r15 25r26 26r15
. 26r102 27r34 11|12b13 26l8 26t24
14a31 Given_vector{3A9} 16r15 17r17 17r53 19r31 19r53 20r60 20r121 26r62
. 26r76 27r12 11|12b31 13r30 14r26 16r22 17r28 20r43 22r37 23r41 23r63
14i61 Given_constant{integer} 18r17 20r21 20r99 26r45 11|12b61 17r51 22r55
19i26 L{integer} 19r66
20i55 K{integer} 20r134
21i25 J{integer} 22r44
23i21 J{integer} 24r40
25i21 J{integer} 26r40 26r98
X 11 vectormultiplication.adb
4i7 result{integer} 7m10 7r20 9r14
6i11 I{integer} 7r43 7r63
13a7 result{10|3A9} 17m10 21r45 22r72 25r14
14i7 count{integer} 16r13 17r18 17r42 18m10 18r19 19r43 20r63 21r61 23r32
21i40 K{integer} 22r50 22r79

