V "GNAT Lib v2018"
A -gnatA
A -gnato
A -g
A -gnata
A -fstack-check=specific
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectormultiplication%b  vectormultiplication.adb  60bb7e6a NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vectormultiplication%s  vectormultiplication.ads  1aa3a683 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D vectormultiplication.ads  20181019205500 1aa3a683 vectormultiplication%s
D vectormultiplication.adb  20181019205500 7a18d8e9 vectormultiplication%b
X 10 vectormultiplication.ads
1K9*VectorMultiplication 35l5 35e25 11|1b14 42l5 42t25
3I12*Element{positive} 5r61
4A9*Int_Vector(integer)<integer> 17r49 17r97 11|27r49 27r97 28r16
5A9*Scalar_Pr_Vector(3I12)<integer> 8r62 11|3r62
8V13*Scalar_Product{natural} 8>29 8>43 12r16 11|3b13 25l8 25t22
8a29 First_vector{5A9} 10r15 11r17 12r41 13r8 14r8 11|3b29 7r16 9r20 13r25
. 16r25 16r70 19r25 20r19 20r64
8a43 Second_vector{5A9} 10r37 12r59 13r26 14r26 11|3b43 9r38 13r43 16r47
. 16r88 19r47 20r41 20r82
17V13*Constant_Product{4A9} 17>31 17>61 27r30 28r19 29r26 30r15 31r26 32r15
. 33r34 11|27b13 41l8 41t24
17a31 Given_vector{4A9} 19r15 20r17 20r53 22r31 22r53 24r34 25r62 32r62 33r12
. 11|27b31 28r30 29r26 31r22 32r28 35r43 37r37 38r41 38r63
17i61 Given_constant{integer} 21r17 23r21 25r40 32r45 11|27b61 32r51 37r55
22i26 L{integer} 22r66
24i29 K{integer} 25r75
27i25 J{integer} 28r44
29i21 J{integer} 30r40
31i21 J{integer} 32r40 32r75
X 11 vectormultiplication.adb
4i7 result{natural} 9m10 9r58 13r16 16r16 19r16 23r11
7i11 J{integer} 9r33 9r53 12r16 13r38 13r58 15r16 16r38 16r61 16r83 16r102
. 18r16 19r38 19r61 20r32 20r55 20r77 20r96
28a7 result{10|4A9} 32m10 36r45 37r72 40r14
29i7 count{integer} 31r13 32r18 32r42 33m10 33r19 34r43 35r63 36r61 38r32
36i40 K{integer} 37r50 37r79

